samples/nest/NestPinAuth/MainWindow.xaml

<Window x:Class="NestPinAuth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="448" Width="525">
    <Grid>
        <TextBox x:Name="TextNestClientId" HorizontalAlignment="Left" Height="23" Margin="130,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <PasswordBox x:Name="PwNestSecret" HorizontalAlignment="Left" Margin="130,91,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,70,0,0" TextWrapping="Wrap" Text="Client ID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,93,0,0" TextWrapping="Wrap" Text="Secret" VerticalAlignment="Top"/>
        <Button Content="Get PIN" HorizontalAlignment="Left" Margin="130,229,0,0" VerticalAlignment="Top" Width="101" Click="GetPin_Click"/>
        <TextBox x:Name="TextNextState" HorizontalAlignment="Left" Height="23" Margin="130,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,121,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top"/>
        <TextBox x:Name="TextNestPin" HorizontalAlignment="Left" Height="23" Margin="130,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,149,0,0" TextWrapping="Wrap" Text="PIN" VerticalAlignment="Top" RenderTransformOrigin="0.481,2.688"/>
        <Button Content="Get Token" HorizontalAlignment="Left" Margin="247,229,0,0" VerticalAlignment="Top" Width="101" Click="GetToken_Click"/>
        <TextBox x:Name="TextNestAccessToken" HorizontalAlignment="Left" Height="23" Margin="130,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,177,0,0" TextWrapping="Wrap" Text="Token" VerticalAlignment="Top" RenderTransformOrigin="0.481,2.688"/>
        <Button Content="Make Call" HorizontalAlignment="Left" Margin="368,229,0,0" VerticalAlignment="Top" Width="101" Click="Authentiate_Click"/>
        <TextBox x:Name="TextNestDeviceId" HorizontalAlignment="Left" Height="23" Margin="130,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,207,0,0" TextWrapping="Wrap" Text="Device" VerticalAlignment="Top" RenderTransformOrigin="0.481,2.688"/>
        <TextBox x:Name="TextStreamingResults" IsEnabled="False" HorizontalAlignment="Left" Height="117" Margin="62,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"/>

    </Grid>
</Window>
